In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('visit_log.csv',sep=';')
df.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [8]:
df['source_type']=df.apply(choice,axis=1)

In [9]:
df.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

In [7]:
def choice(row):
    row.traffic_source.lower()
    row.region.lower()
    if row.traffic_source == 'yandex' or row.traffic_source == 'google':
        answer='organic'
    elif (row.traffic_source=='paid'and row.region=='russia') or (row.traffic_source=='email'and row.region=='russia'):
        answer='ad'
    elif (row.traffic_source=='paid'and row.region!='russia') or (row.traffic_source=='email'and row.region!='russia'):
        answer='other'
    else:
        answer=row.traffic_source
    return answer

In [2]:
from urllib import parse

In [7]:
url =  pd.read_csv('URLs.txt')
url

                                                  url
0                                             /world/
1                                            /latest/
2                                       /?updated=top
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[93 rows x 1 columns]

In [43]:
url.apply(func,axis=1)

0     None
1     None
2     None
3     None
4     None
      ...
88    None
89    None
90    None
91    None
92    None
Length: 93, dtype: object

In [44]:
answer

{'/36188461-': '/politics/36188461-s-marta-zhizn-rossiyan-suschestvenno-izmenitsya-iz-za-novyh-zakonov/',
 '/36007585-': '/world/36007585-tramp-pridumal-kak-reshit-ukrainskiy-vopros/?smi2=1',
 '/36157853-': '/science/36157853-nasa-sobiraet-ekstrennuyu-press-konferentsiyu-na-temu-vnezemnoy-zhizni/',
 '/36001498-': '/video/36001498-poyavilis-pervye-podrobnosti-gibeli-natali-melamed/',
 '/36131117-': '/middleeast/36131117-divizion-s-400-ne-zametil-ataki-f-35-pod-damaskom/?smi2=1',
 '/36065674-': '/economics/36065674-rossiyane-vozmutilis-minimalnymi-zarplatami-v-stranah-es/',
 '/36118047-': '/politics/36118047-otets-24-detey-potreboval-izvineniy-ot-soloveva/',
 '/36194479-': '/travel/36194479-v-sheremetevo-passazhiry-ustroili-bunt/',
 '/35638742-': '/politics/35638742-nesolidno-mariya-zaharova-sdelala-neozhidannoe-priznanie/',
 '/36012692-': '/video/36012692-tramp-otkrestilsya-ot-rossii-i-putina/',
 '/36174817-': '/starlife/36174817-guzeeva-rasstalas-s-muzhem/',
 '/36149308-': '/health/36149308-predlozheno-prostoe-sredstvo-ot-insulta/',
 '/36139723-': '/science/36139723-set-vzbudorazhila-novost-o-sensatsii-nasa/',
 '/36229699-': '/cis/36229699-poroshenko-obyavil-vseukrainskiy-traur/',
 '/36225203-': '/incidents/36225203-tonnel-obrushilsya-v-novoy-moskve-pod-zavalami-lyudi/',
 '/36075956-': '/world/36075956-na-granitse-s-krymom-zahvachena-baza-krymsko-tatarskogo-batalona/',
 '/36115220-': '/politics/36115220-mid-vystupil-s-preduprezhdeniem-k-rossiyanam/',
 '/36018565-': '/world/36018565-sbu-opublikovala-zapis-peregovorov-plotnitskogo-o-sbitom-il-76/',
 '/36150505-': '/politics/36150505-stala-izvestna-prichina-smerti-churkina/',
 '/36055585-': '/sport/36055585-fiyon-maye-my-prouchili-russkih-moshennikov-na-trasse/',
 '/36193471-': '/crazy-world/36193471-seks-bezhentsy-vernulis-v-germaniyu-iz-novosibirskoy-glubinki/',
 '/36087352-': '/crazy-world/36087352-moskvicha-shokirovala-nahodka-v-steyke/',
 '/36096689-': '/incidents/36096689-rossiyskih-turistov-dvazhdy-zakidali-kamnyami-v-abhazii/',
 '/36225009-': '/video/36225009-otschet-poshel-zaharchenko-nazval-srok-likvidatsii-ukrainy/',
 '/36139780-': '/health/36139780-opredelen-reshayuschiy-faktor-zdorovya-zubov/',
 '/36187789-': '/business/36187789-v-rf-hotyat-povysit-nalogi-dlya-obychnyh-grazhdan/',
 '/35930625-': '/video/35930625-dozvonivshiysya-v-efir-ukrainskogo-tv-rasskazal-o-zhizni-v-krymu/?smi2=1',
 '/36214416-': '/head/36214416-u-zheny-karachentsova-nashli-alkogol-v-krovi/',
 '/36038043-': '/head/36038043-foto-otdyhayuschiy-obama-vzbudorazhil-set/slides/',
 '/36189830-': '/cis/36189830-kiev-arestoval-imuschestvo-v-krymu/',
 '/36006794-': '/video/36006794-pogibshaya-melamed-ostavila-predsmertnuyu-zapisku/',
 '/36082961-': '/video/36082961-nikol-kidman-prishla-na-britanskiy-oskar-v-neprilichnom-plate/',
 '/36173928-': '/incidents/36173928-v-ekaterinburge-migranty-ustroili-bunt/',
 '/36151719-': '/video/36151719-petrosyanu-grozit-sud/',
 '/36102731-': '/business/36102731-rubl-rezko-otreagiroval-na-soobscheniya-o-vstreche-putina-s-oreshkinym/',
 '/36193368-': '/articles/36193368-donbass-reshil-udarit-pervym/',
 '/36178249-': '/science/36178249-rasshifrovano-predskazanie-nostradamusa-na-2017-god/',
 '/36206871-': '/world/36206871-na-ukraine-nachalsya-shturm-uchastnikov-blokady-donbassa/',
 '/36233829-': '/science/36233829-sozdano-lekarstvo-ot-vseh-vidov-raka/',
 '/36093799-': '/politics/36093799-sbezhavshuyu-iz-rossii-maksakovu-uvolili-iz-gnesinki/',
 '/36144647-': '/cis/36144647-v-tsentr-kieva-styagivayut-voennuyu-tehniku/',
 '/36140271-': '/starlife/36140271-skandalnoe-foto-britni-spirs-vzorvalo-instagram/',
 '/36043911-': '/finances/36043911-rublyu-predrekli-dvoynoy-udar/',
 '/36135554-': '/starlife/36135554-doch-valerii-snyalas-v-otkrovennoy-fotosessii/',
 '/36005664-': '/starlife/36005664-dzhennifer-lopes-vzorvala-internet-intimnym-foto/',
 '/36240935-': '/starlife/36240935-dzhigurde-postavili-diagnoz/',
 '/36233197-': '/politics/36233197-times-britaniya-peregnula-palku-s-krymom/',
 '/36213214-': '/articles/36213214-vozmozhna-bolshaya-voyna/',
 '/36142564-': '/articles/36142564-ukrainu-ureguliruyut-po-tihomu/',
 '/36044627-': '/starlife/36044627-u-malyshevoy-sdali-nervy-na-peredache/',
 '/36053306-': '/starlife/36053306-dzhigarhanyan-dal-shokiruyuschee-intervyu-o-byvshih-zhenah/',
 '/36184872-': '/business/36184872-udar-po-schetchiku-rossiyane-stolknulis-s-dikim-skachkom-tarifov-zhkh/',
 '/36195262-': '/world/36195262-deputat-savchenko-predlozhila-ukraintsam-posledovat-za-krymom/',
 '/36014715-': '/starlife/36014715-evelina-bledans-vyshla-v-svet-bez-nizhnego-belya/',
 '/36046038-': '/europe/36046038-v-parizhskom-metro-progremel-vzryv/',
 '/36024757-': '/middleeast/36024757-v-sekretnoy-tyurme-v-sirii-povesheny-13-tysyach-chelovek/',
 '/36202662-': '/video/36202662-nakazanie-dlya-lukashenko-rossiya-nashla-zhestkiy-rychag-protiv-belorussii/',
 '/36170146-': '/articles/36170146-rossiya-reshila-postavlyat-ugol-napryamuyu-v-donbass/',
 '/36016781-': '/business/36016781-sberbank-cib-nazval-sroki-devalvatsii-rublya/',
 '/36229424-': '/politics/36229424-rossiya-vyrazila-protest-bolgarii/',
 '/36016432-': '/kinomusic/36016432-igorya-krutogo-prooperirovali-v-amerike/',
 '/36008814-': '/starlife/36008814-minus-odin-nyusha-otkazalas-ehat-v-kiev-na-evrovidenie/',
 '/36185060-': '/lifestyle/36185060-uchenye-rasskazali-kak-v-buduschem-izmenitsya-seks/',
 '/36082911-': '/articles/36082911-pribaltika-i-ukraina-v-panike-ili-igla-byvaet-ne-tolko-neftyanaya/',
 '/36203629-': '/politics/36203629-v-gosdume-obyasnili-perenos-dnya-zaschitnika-otechestva/',
 '/36097033-': '/economics/36097033-a-zhit-za-schet-rossii-vy-gotovy/',
 '/36003455-': '/incidents/36003455-natalya-melamed-pered-gibelyu-prozhila-v-lesu-dva-dnya/',
 '/36131560-': '/starlife/36131560-maksakova-shokirovala-otkrovennymi-fotografiyami/',
 '/36235520-': '/sport/36235520-v-britanii-razgorelsya-krupneyshiy-doping-skandal-v-istorii/',
 '/36093326-': '/articles/36093326-shturmovat-donetsk-i-lugansk-budut-pidzhaki/',
 '/36214784-': '/video/36214784-panayotov-sdelal-shokiruyuschee-priznanie/',
 '/36215106-': '/world/36215106-lider-ig-obratilsya-k-boevikam-s-proschalnoy-rechyu/',
 '/36066499-': '/articles/36066499-iz-za-zvaniy-anny-netrebko-i-zary-razgorelis-skandaly/',
 '/36096316-': '/starlife/36096316-u-lyudmily-maksakovoy-sdali-nervy-posle-pobega-docheri-na-ukrainu/?24smi=1',
 '/36096182-': '/starlife/36096182-vdova-valeriya-zolotuhina-vstretila-novuyu-lyubov/',
 '/35984145-': '/cis/35984145-kreml-prokommentiroval-soobscheniya-smi-o-vozmozhnom-razvale-eaes-iz-za-belorussii/?24smi=1',
 '/36071019-': '/video/36071019-olimpiyskie-obekty-rio-prevratilis-v-ruiny/',
 '/36151301-': '/science/36151301-nazvano-posledstvie-zloupotrebleniya-alkogolem/',
 '/36027330-': '/incidents/36027330-vospitatelnitsu-zatravili-za-erotichnoe-foto-s-vedrom/',
 '/36103095-': '/world/36103095-dominikanskih-zhurnalistov-ubili-v-pryamom-efire/'}

In [41]:
[]!=re.findall(r'\d+','jhfjfhgf')

False

In [12]:
import re

In [42]:
answer={}
def func(row):
    news=re.findall(r'/\d{8}\-',row.url)
    if []!=news:
        answer[news[0]]=row.url

In [3]:
rp=pd.read_csv('ml-latest-small/ratings.csv',sep=',')

In [4]:
rp.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [34]:
rp.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [85]:
n_rp=rp.groupby('userId').count().reset_index()
new_rp=n_rp.loc[n_rp.rating>=100]

In [94]:
new_rp.apply(tab,axis=1)

3      None
4      None
7      None
14     None
16     None
       ...
655    None
658    None
663    None
664    None
670    None
Length: 263, dtype: object

In [92]:
def tab(row):
    time=rp[rp.userId==row['userId']]['timestamp'].max()-rp[rp.userId==row['userId']]['timestamp'].min()
    table[row['userId']]=time

In [93]:
table = {'UserId':'lifetime'}

    #print(rp[rp['userId'==user]].max('timestamp')-rp[rp['userId'==user]].min('timestamp'))

In [95]:
table

{'UserId': 'lifetime',
 4: 203560,
 5: 2101,
 8: 85187,
 15: 471393496,
 17: 8053,
 19: 5282,
 21: 1365432,
 22: 91491,
 23: 18342129,
 26: 20267261,
 30: 115852276,
 33: 4332211,
 34: 2835,
 36: 5949290,
 38: 59971665,
 41: 15930495,
 43: 13885,
 48: 136315977,
 56: 8564120,
 57: 4323,
 61: 1374418,
 67: 4136,
 68: 152083904,
 72: 2945466,
 73: 220585493,
 75: 22560475,
 77: 21944613,
 78: 89416228,
 81: 11772,
 83: 2595,
 84: 198892,
 85: 6316,
 86: 3070,
 88: 19631393,
 91: 16397,
 92: 1201,
 93: 263753,
 94: 615532,
 95: 9239510,
 97: 1777,
 99: 106237866,
 102: 5201447,
 105: 113865791,
 110: 1148,
 111: 2507915,
 118: 14255111,
 119: 76737913,
 120: 42072174,
 125: 25295470,
 128: 8523,
 130: 10659002,
 133: 20371,
 134: 3075,
 148: 175485,
 149: 172744,
 150: 224803872,
 152: 49683,
 157: 79469144,
 159: 1572,
 160: 3855,
 165: 8589450,
 168: 13330,
 169: 1611,
 175: 49213,
 176: 43394073,
 177: 137493,
 178: 5631,
 182: 3246,
 185: 16264639,
 187: 31300217,
 188: 1584,
 189: 2963,
 195: 3285593,
 199: 188962835,
 200: 22275862,
 201: 77327,
 205: 753527,
 212: 61190234,
 213: 10188,
 214: 36804842,
 217: 981,
 219: 182314593,
 220: 59031802,
 232: 9818,
 234: 211245,
 235: 1627665,
 236: 4609,
 239: 8142,
 240: 1951271,
 242: 7285,
 243: 24646141,
 245: 954108,
 247: 262696,
 250: 339701,
 251: 162655,
 253: 9275,
 254: 2446,
 255: 83803,
 257: 111934874,
 262: 32657746,
 263: 340863,
 265: 5625,
 268: 23319,
 270: 50305,
 275: 59965941,
 282: 120170,
 283: 57683018,
 285: 455291,
 287: 6097214,
 292: 36870741,
 294: 117442087,
 295: 12418391,
 297: 3036639,
 299: 671184,
 303: 146259829,
 304: 2407,
 306: 44897485,
 309: 13231293,
 311: 250421120,
 312: 62308,
 313: 70696508,
 316: 916,
 324: 9330,
 328: 10809,
 339: 1405,
 342: 5028,
 344: 3012824,
 345: 2425466,
 346: 116391114,
 350: 28074862,
 353: 122128978,
 355: 100925185,
 358: 316883,
 362: 48989614,
 363: 3620958,
 367: 172545840,
 370: 3466976,
 371: 10890545,
 373: 257444,
 378: 334226,
 380: 515789661,
 381: 38024,
 382: 18174343,
 384: 70692062,
 386: 85744,
 387: 61787863,
 388: 282518695,
 390: 3549,
 391: 1707,
 394: 855132,
 396: 12372953,
 402: 25868136,
 405: 36413307,
 407: 204696680,
 408: 88733,
 412: 6572,
 416: 1215,
 417: 720853,
 418: 16330514,
 423: 13055388,
 426: 111463384,
 427: 476569256,
 428: 94473,
 430: 61420617,
 431: 29240209,
 433: 1510,
 434: 24227262,
 439: 94655,
 441: 36222091,
 442: 6144268,
 450: 26388006,
 452: 175393426,
 457: 196652,
 460: 3495,
 461: 59185229,
 463: 1800517,
 466: 4485270,
 468: 14860,
 471: 33780560,
 472: 233954059,
 475: 7520138,
 480: 66791091,
 481: 4891691,
 483: 2377,
 486: 2758,
 487: 2901,
 493: 1333,
 496: 9158664,
 497: 2526714,
 500: 25119978,
 501: 33184324,
 502: 34548214,
 505: 1907999,
 509: 226305260,
 510: 78278492,
 514: 223707,
 516: 1782,
 518: 84968,
 519: 11083823,
 520: 4572062,
 522: 29363,
 523: 2241,
 525: 1983,
 527: 2275,
 528: 2153444,
 529: 448332654,
 531: 4179065,
 533: 2244909,
 534: 82724,
 536: 206,
 537: 2247287,
 544: 14849990,
 547: 501810535,
 548: 2566,
 550: 16819088,
 553: 2676,
 558: 60619931,
 559: 34057440,
 560: 4435,
 561: 4519314,
 562: 3237,
 563: 59786460,
 564: 1516358,
 570: 23386,
 572: 471335,
 574: 14538584,
 575: 5469578,
 577: 15894287,
 580: 124852357,
 582: 3697,
 584: 6076795,
 585: 758563,
 587: 173397529,
 592: 3768,
 595: 154462,
 596: 78941959,
 597: 3462,
 598: 50796447,
 599: 38028616,
 602: 4360,
 603: 447343,
 605: 26045,
 607: 45147558,
 608: 19468102,
 609: 848,
 615: 64237354,
 620: 2358701,
 623: 3102,
 624: 457492507,
 626: 9953,
 627: 1554387,
 641: 27460432,
 646: 257040,
 647: 1177,
 648: 322280134,
 652: 134554199,
 654: 5413,
 655: 5622,
 656: 3053,
 659: 31609411,
 664: 98180439,
 665: 54131471,
 671: 11283984}

In [45]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [46]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [47]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [48]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [57]:
joined = rzd.merge(auto,how='outer',on='client_id')
full=joined.merge(air,how='outer',on='client_id')
full_add=full.merge(client_base,how='outer',on='client_id')
full_add

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

In [56]:
?rzd.merge